html {
    background-color: rgb(168, 159, 255);
}

body {
    margin: 0 auto;
    max-width: 80%;
    padding: 1em 0;
    font-family: 'Comfortaa', cursive, Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.3;
    color: rgb(255, 81, 18);
  }
  
  .grid {
    /* Grid Fallback */
    display: flex;
    flex-wrap: wrap;
    
    /* Supports Grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
  }

  .module {
    background: #edff4f;
    border-width: 3px;
    border-color: rgb(248, 61, 61);
    border-style: dotted;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
  }

  .module:hover {
    transform: scale(1.13);
    -webkit-filter: brightness(70%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  
  /* If Grid is supported, remove the margin we set for the fallback */
  @supports (display: grid) {
    .module {
      margin: 0;
    }
  }

  h1 {
    font-family: 'Comfortaa', cursive, Arial, Helvetica, sans-serif;
    font-size: 50px;
    line-height: 1.3;
    width: 100%;
    padding: 30px;
    text-align: center;
    color: rgb(255, 81, 18);
  }